<! DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>江 湖 大 夢 ~ ~</title>
        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>

    
    </head>
    <body>
         
         <div class="leftline">
            <section class="leftline_section">
                <a href="index.html">
                    <ul>
                        <li>江 湖 大 夢 ~ ~</li>
                    </ul>
                </a>
            </section>
            
        
        
        </div> 
        
         <div class="headtitle">
           <a 
           class="headtitle_a" href="index.html" >飄 逸 梅 心</a>
        
        </div>
        <section class="Game-title">江 湖 大 夢 ~ ~</section>
        <section  style="height:auto;width: 100%;">
            
           <img class="Game-p"src="./Game/1533219221821.png"><img class="Game-p"src="./Game/1533219408741.png"><img class="Game-p"src="./Game/1533219426489.png"><img class="Game-p"src="./Game/1533219457808.png"><img class="Game-p"src="./Game/1533219483101.png"><img class="Game-p"src="./Game/1533219515687.png"><img class="Game-p"src="./Game/1533219528824.png"><img class="Game-p"src="./Game/1533219547994.png"><img class="Game-p"src="./Game/1533219595018.png"><img class="Game-p"src="./Game/1533219760594.png"><img class="Game-p"src="./Game/1533219839277.png"><img class="Game-p"src="./Game/1533219847082.png"><img class="Game-p"src="./Game/1533219855321.png"><img class="Game-p"src="./Game/1533272084619.png">
            
        
        
        
        
        </section>
        
       

        
        
        
        
        
        
        
        
        
      
    </body>
        <footer style="background:rgb(31, 31, 35); width: 100%; height: 120px;">
          
            <a href="mailto:appie1236547989@gmail.com" style="color:  rgb(222, 222, 224); cursor: pointer; font-size: 20; line-height: 5 ;padding: 20 ;">聯絡我們 დ</a>
        
        </footer>
    
    
    <script>
        
        
//        $(document).ready(function(){
    var Hiden = true;	/*控制切换菜单*/
    $('.leftline').click(function(){
        if(Hiden){
			$('.leftline').animate({left:'+=380px'});//菜单块向右移动
		}else{
			$('.leftline').animate({left:'-=380px'}); //菜单块向左移动
		}
		Hiden = !Hiden;
    });
//});
    </script>
    <style>
        a
        {
            text-decoration: none;
      
        }
        
        .headtitle
        {
            background: skyblue;
            height: 60px;
            width: 100%;
            border-style: outset;
            border-width: 5;
            border-radius: 10px;
            text-align: center;
            
        }
        .headtitle_a
        {
            
            -webkit-text-stroke:0.3px white;
            color: pink ;
         
           
            font-size: 40;
            font-family:DFKai-sb;
            line-height: 150% ;
            
        }
        
        
        .leftline
        {
	       /*左侧弹出窗口的长宽、圆角、背景颜色*/
	       height: 50%;
	       width:  400px;
	       border-radius: 10px;
	       background-color: rgb(66, 244, 164);
 
 
	       /*布局排版*/
	       position:fixed;
	       z-index:1;
           top:20%;
	       left:-390px;
     
          
	       


         
        }
        .leftline_section
        {
            position: absolute;
            height: 90%;
            width: 90%;
            top:5%;
            left: 5%;
            font-weight:bold;
            color: cadetblue;

        }   
        .Game-title
        {
           
            height: 100px;
            width: 100%;
            text-align: center;
            font-size: 30;
            font-weight: bold;
            line-height: 3;
   
            
        }
        .Game-p
        {
            height: 350px;
            width: 50%;
        }
    </style>
    
    

</html>