<! DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>stanhtml (By 小松)</title>
        
      
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
       <script type="text/javascript" src="jquery.lazyload.js"></script>
       <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="jquery.cycle.all.js"></script>
        <script type="text/javascript" src="imagesloaded-master/imagesloaded.pkgd.min.js"></script>

      
        <script>
        $(document).ready(function() {
            alert("歡 迎 您 ~ ~ ~");
            $(".collide").hide();
            
             var Hiden = true;	/*控制切换菜单*/
             var count =0;
             var counttop =0;
        
            $('.leftline').click(function(){
                    if(Hiden){
			             $('.leftline').animate({left:'+=380px'});//菜单块向右移动
                    }else{
			             $('.leftline').animate({left:'-=380px'}); //菜单块向左移动
		                  }
		              Hiden = !Hiden;
            });       
       
                   
          $(".picture-top img").each(function(){
       
                    $(this).imagesLoaded(function(){
                        
                        $(".picture-top").cycle()



                        
                        
                                     
                    });
                        $(".picture-top").cycle("stop")
                  });
         $(".picture-bottom img").imagesLoaded(function(){
                   
                        $(".spinner").fadeOut(1000);
                        $(".picture-top").fadeOut(10);
                        $(".leftline").fadeIn(4000);
                        $(".headtitle").fadeIn(4000);
                        $(".picture-top").fadeIn(6000);
                        $("article").fadeIn(4000);
                        $(".picture-bottom").fadeIn(4000);
                        $("section").fadeIn(4000);
                        $("footer").fadeIn(4000);
                        
                        
 
                   
                                     
                    });
                  });
            
          
        
        </script>
     
    
    </head>
    
         <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
            </div>
    <div class="headtitle">
        <a 
           class="headtitle_a" href="index.html" >飄 逸 梅 心</a>
        
        </div>
    <body class="body">
        
        
         <div class="leftline">
            <section class="leftline_section">
                <a href="Game.html">
                    <ul>
                        <li>江 湖 大 夢 ~ ~</li>
                    </ul>
                </a>
            </section>
            
        
        
        </div> 

        
        
        
        
        
        
        
        
        
        
        
        <div  class="picture-top" style="position: absolute;top: 75px; height: 500px ; width: 100% ; z-index: 0; overflow: hidden;">
                <img  class="titleimg"src="background/abendstimmung-atmospheric-background-531872.png" style="height: 500px;width: 100%;">
                <img  class="titleimg" src="background/adventure-alpine-altitude-355241.png" style="height: 500px;width: 100%;">
                <img  class="titleimg" src="background/adventure-alps-background-207195.png" style="height: 500px;width: 100%;">
                <img  class="titleimg" src="background/adventure-calm-clouds-414171.png" style="height: 500px;width: 100%;">
                <img  class="titleimg" src="background/adventure-cold-daylight-291732.png" style="height: 500px;width: 100%;">
                <img  class="titleimg" src="background/alberta-amazing-attraction-417074.png" style="height: 500px;width: 100%;">
                <img  class="titleimg" src="background/altitude-clouds-cold-417173.png" style="height: 500px;width: 100%;">
                <img  class="titleimg" src="background/astronomy-cosmos-crater-lake-national-park-262669.png" style="height: 500px;width: 100%;">
                <img  class="titleimg" src="background/beach-coast-idyllic-162969.png" style="height: 500px;width: 100%;">
                <img  class="titleimg" src="background/cascade-clouds-cool-wallpaper-210186.png" style="height: 500px;width: 100%;">
                <img  class="titleimg" src="background/clouds-country-daylight-371633.png" style="height: 500px;width: 100%;">
            
                
            </div>
        
        
        <article style="height:1500px;width: 100%; background: rgba(244, 185, 66,0.3);position: absolute;top: 600px;" >
           
            <section style="background: rgba(200, 244, 66,0.4); height: 400px; width: 35%; text-align:center">
            <h1 style="background: pink; color: gray; width: 15%;height: 50px;line-height: 3;">簡介</h1>
             
                <p>我 是 飄 飄 ~ ~ ~ </p>
                <p>謝 謝 大 家 ! ! !</p>
        
                
                
            
        
        </section>
       
        </article>
         <section class="picture-bottom"style="position: absolute;top: 2100px;">
            <img style="height: 250px; width: 33%;" src="./background/abendstimmung-atmospheric-background-531872.png">    
            <img style="height: 250px; width: 33%;" src="./background/bark-close-up-cute-34533.png">
            <img style="height: 250px; width: 33%;" src="./background/adventure-calm-clouds-414171.png">
            
            
        </section>
    </body>
        <footer  class="footer"style="background:rgb(31, 31, 35); width: 100%; height: 120px;position: absolute; top:2353px; ">
          
            <a href="mailto:appie1236547989@gmail.com" style="color:  rgb(222, 222, 224); cursor: pointer; font-size: 20; line-height: 5 ;padding: 20 ;">聯絡我們 დ</a>
        
        </footer>
    
    
    
    <style>
    
        .leftline
        {
            display: none;
        }
        .headtitle
        {
            display: none;
        }
       
        article
        {
            display: none;
        }
        .picture-bottom
        {
            display: none;
        }
        section
        {
            display: none;
        }
        .footer
        {
            display: none;
        }

        .spinner {  
                            width: 100%;
                            height: 100%;
                            background-color: cornflowerblue;
                            position: absolute;
                            z-index: 100;
                            
                            
                        }

            .double-bounce1, .double-bounce2 {
                        width: 100px;
                        height: 100px;
                        border-radius: 50%;
                        background-color: aquamarine;
                        opacity: 0.7;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        margin-top: -50px;
                        margin-left: -50px;
                        
                
                
                        -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
                        animation: sk-bounce 2.0s infinite ease-in-out;
                }

            .double-bounce2 {
                        -webkit-animation-delay: -1.0s;       
                        animation-delay: -1.0s;
                    }

            @-webkit-keyframes sk-bounce {
                        0%, 100% { -webkit-transform: scale(0.0) }
                        50% { -webkit-transform: scale(1.0) }
                    }

            @keyframes sk-bounce {
                    0%, 100% { 
                    transform: scale(0.0);
                    -webkit-transform: scale(0.0);
                } 50% { 
                transform: scale(1.0);
                -webkit-transform: scale(1.0);
                }
                        }
        
        
        
        
        
        
        a
        {
            text-decoration: none;
      
        }
        .headtitle
        {
            background: skyblue;
            height: 60px;
            width: 100%;
            border-style: outset;
            border-width: 5;
            border-radius: 10px;
            text-align: center;
            position: fixed;
            top: 0;
            z-index: 1;
        }
        .headtitle_a
        {
            
            -webkit-text-stroke:0.3px white;
            color: pink ;
         
           
            font-size: 40;
            font-family:DFKai-sb;
            line-height: 150% ;
            
        }
        
        
        .leftline
        {
	       /*左侧弹出窗口的长宽、圆角、背景颜色*/
	       height: 50%;
	       width:  400px;
	       border-radius: 10px;
	       background-color: rgb(66, 244, 164);
 
 
	       /*布局排版*/
	       position:fixed;
	       z-index:1;
           top:20%;
	       left:-390px;
     
          
	       


         
        }
        .leftline_section
        {
            position: absolute;
            height: 90%;
            width: 90%;
            top:5%;
            left: 5%;
            font-weight:bold;
            color: cadetblue;

        }   
    </style>
    
    

</html>